\subsubsection usage Usage
\verbatim
<node name="pallet_detection" pkg="multi_pallet_detection" type="pallet_detection">
  <param name="min_x_cutoff" type="double" value="-1.2" />
  <param name="max_x_cutoff" type="double" value="1.2" />
  <param name="min_y_cutoff" type="double" value="0.0" />
  <param name="max_y_cutoff" type="double" value="2.0" />
  <param name="min_z_cutoff" type="double" value="0.2" />
  <param name="max_z_cutoff" type="double" value="1.7" />
  <param name="downsample_scale" type="int" value="2" />
  <param name="active_remove_floor" type="bool" value="True" />
  <param name="floor_distance_thresh" type="double" value="0.03" />
  <param name="active_segment" type="bool" value="True" />
  <param name="opencv_show" type="bool" value="False" />
  <param name="min_cluster_size" type="int" value="5000" />
  <param name="max_cluster_size" type="int" value="100000" />
  <param name="neighbor_number" type="int" value="100" />
  <param name="smooth_thresh" type="double" value="10.0" />
  <param name="curvature_thres" type="double" value="5.0" />
  <param name="k_search" type="int" value="50" />
  <param name="template_matching_show" type="bool" value="False" />
  <param name="match_method" type="int" value="0" />
  <param name="manual_scale" type="bool" value="False" />
  <param name="scale_par" type="double" value="1.0" />
  <param name="min_scale" type="double" value="0.9" />
  <param name="max_scale" type="double" value="1.6" />
  <param name="thres" type="double" value="1.5" />
  <param name="change_thres" type="double" value="0.2" />
  <param name="scale_change_rate" type="double" value="0.01" />
  <param name="process_noise" type="double" value="0.001" />
  <param name="measure_noise" type="double" value="0.02" />
</node>
\endverbatim

