# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~min_x_cutoff
0.default= -1.2
0.type= double
0.desc=min x distance (m) Range: -2.0 to 0.0
1.name= ~max_x_cutoff
1.default= 1.2
1.type= double
1.desc=max x distance (m) Range: 0.0 to 2.0
2.name= ~min_y_cutoff
2.default= 0.0
2.type= double
2.desc=min y distance (m) Range: -0.8 to 0.4
3.name= ~max_y_cutoff
3.default= 2.0
3.type= double
3.desc=max y distance (m) Range: 0.2 to 2.0
4.name= ~min_z_cutoff
4.default= 0.2
4.type= double
4.desc=min z distance (m) Range: 0.0 to 1.2
5.name= ~max_z_cutoff
5.default= 1.7
5.type= double
5.desc=max z distance (m) Range: 1.2 to 3.5
6.name= ~downsample_scale
6.default= 2
6.type= int
6.desc=downsample scale Range: 1 to 5
7.name= ~active_remove_floor
7.default= True
7.type= bool
7.desc=remove floor or not 
8.name= ~floor_distance_thresh
8.default= 0.03
8.type= double
8.desc=floor distance thresh Range: 0.0 to 1.0
9.name= ~active_segment
9.default= True
9.type= bool
9.desc=remove floor or not 
10.name= ~opencv_show
10.default= False
10.type= bool
10.desc=opencv show 
11.name= ~min_cluster_size
11.default= 5000
11.type= int
11.desc=min cluster size Range: 0 to 10000
12.name= ~max_cluster_size
12.default= 100000
12.type= int
12.desc=max cluster size Range: 10000 to 1000000
13.name= ~neighbor_number
13.default= 100
13.type= int
13.desc=neighbor number Range: 10 to 200
14.name= ~smooth_thresh
14.default= 10.0
14.type= double
14.desc=angle (deg) smooth thresh Range: 0.0 to 20.0
15.name= ~curvature_thres
15.default= 5.0
15.type= double
15.desc=curvature thres Range: 0.0 to 20.0
16.name= ~k_search
16.default= 50
16.type= int
16.desc=k search Range: 0 to 500
17.name= ~template_matching_show
17.default= False
17.type= bool
17.desc=show opencv template matching window 
18.name= ~match_method
18.default= 0
18.type= int
18.desc=match method Range: 0 to 4
19.name= ~manual_scale
19.default= False
19.type= bool
19.desc=manual scale set for template 
20.name= ~scale_par
20.default= 1.0
20.type= double
20.desc=manual set for scale parameter of template Range: 0.1 to 6.0
21.name= ~min_scale
21.default= 0.9
21.type= double
21.desc=min scale of auto set scale mode Range: 0.1 to 2.3
22.name= ~max_scale
22.default= 1.6
22.type= double
22.desc=max scale of auto set scale mode Range: 1.1 to 6.0
23.name= ~thres
23.default= 1.5
23.type= double
23.desc=threshold Range: 0.0 to 10.0
24.name= ~change_thres
24.default= 0.2
24.type= double
24.desc=optimal scale change threshold Range: 0.1 to 1.0
25.name= ~scale_change_rate
25.default= 0.01
25.type= double
25.desc=scale change rate Range: 0.01 to 0.5
26.name= ~process_noise
26.default= 0.001
26.type= double
26.desc=process noise Range: 0.001 to 0.2
27.name= ~measure_noise
27.default= 0.02
27.type= double
27.desc=measure noise Range: 0.001 to 0.2
}
}
# End of autogenerated section. You may edit below.
